# Change keyboard layout
# vim: ft=i3config

set $keyboard "*"
input $keyboard {
xkb_layout "us,es"
xkb_options ctrl:nocaps,grp:alt_space_toggle
xkb_numlock enabled
}

# bindsym Control+Space exec keyboard_layout_switcher
